{
  "name": "fitbeat",
  "version": "1.0.0",
  "private": true,
  "description": "FitBeat fitness studio website with trainer/client dashboards",
  "dependencies": {
    "@upstash/redis": "^1.34.0"
  }
}
